local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

local GKEYS = {
    "Ouzispro",
    "Velmix",
    "CertifiedLag",
    "PinapplePizzaBest",
    "CoolKid",
    "CoolKeyLOL",
    "ELIYOQTHEHACKBEST",
    "CorradeKey",
    "Xzyn",
    "FatmaSmells",
    "Owner",
    "End"
}

local OwnerKey = {
    "8C403AE6-9477-4CA1-832C-B5975D0F0C49"
}

local XzynKey = {
    "CBB67693-3958-47BD-B96C-33D0D594BC0A"
}

local OuzKey = {
    "1165A65B-F75C-4ECB-A692-F055D8A81325"
}

local VelemixKey = {
    "A77C7F6C-DBA6-4290-B7B0-2F0488013114"
}

local CertifiedLagKey = {
    "09A6E0D0-C5CC-4AC6-988A-8A2D81E03D18"
}

local PrintTopKey = {
    "54BF2C6B-9907-4FD8-8F0A-71B37C46E34D"
}

local RatioKey = {
    "AA577CD4-C83D-4105-809A-7CE94D40A3EC"
}
local TweakinKey = {
    "BD5F75A2-124D-4F36-B582-5A1744D21223"
}

local EliyoqKey = {
    "1607B3E3-0764-455E-AFF0-588E76539E92"
}

local CorradeKey = {
    "DDBEAD82-7FA1-41FE-8E7A-7600A642F69C"
}

local CatmasKey = {
    "0098418B-01B1-4F11-B3E5-DFE9AE1CE2D6"
}

local HwidWhitelist = {
    "1165A65B-F75C-4ECB-A692-F055D8A81325", -- Ouz
    "A77C7F6C-DBA6-4290-B7B0-2F0488013114", -- Velmix
    "09A6E0D0-C5CC-4AC6-988A-8A2D81E03D18", -- CertfiedLag
    "54BF2C6B-9907-4FD8-8F0A-71B37C46E34D", -- Printtop
    "AA577CD4-C83D-4105-809A-7CE94D40A3EC", -- Ratio
    "BD5F75A2-124D-4F36-B582-5A1744D21223", -- Tweakin
    "1607B3E3-0764-455E-AFF0-588E76539E92",-- EliyoqKey
    "DDBEAD82-7FA1-41FE-8E7A-7600A642F69C", -- Corrade
    "CBB67693-3958-47BD-B96C-33D0D594BC0A", -- Xzyn
    "0098418B-01B1-4F11-B3E5-DFE9AE1CE2D6", -- Catmas
    "8C403AE6-9477-4CA1-832C-B5975D0F0C49", -- Mine
    "End"
}

if table.find(HwidWhitelist, HWID) then
    print("Found Hwid In List")
else
    game.Players.LocalPlayer:Kick("Error : Failed To Find Hwid In List")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
end

if _G.Key == nil then
    game.Players.LocalPlayer:Kick("no key was found Key")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
end

if table.find(GKEYS, _G.Key) then
    for i, v in pairs(OwnerKey) do
        if v == HWID and _G.Key == "Owner" then
            print("Logged in as xv")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
        elseif v == HWID and _G.Key ~= "Owner" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
            game.Players.LocalPlayer:Kick("Incorrect Key")
        end
    end
    for i, v in pairs(CatmasKey) do
        if v == HWID and _G.Key == "FatmaSmells" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
        elseif v == HWID and _G.Key ~= "FatmaSmells" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
            game.Players.LocalPlayer:Kick("Incorrect Key")
        end
    end

    for i, v in pairs(OuzKey) do
        if v == HWID and _G.Key == "Ouzispro" then
            print("Logged in as Ouz")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
        elseif v == HWID and _G.Key ~= "Ouzispro" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
            game.Players.LocalPlayer:Kick("Incorrect Key")
        end
    end
    for i, v in pairs(VelemixKey) do
        if v == HWID and _G.Key == "Velmix" then
            print("Logged In as Velmix")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
        elseif v == HWID and _G.Key ~= "Velmix" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
            game.Players.LocalPlayer:Kick("Incorrect Key")
        end
    end
    for i, v in pairs(CertifiedLagKey) do
        if v == HWID and _G.Key == "CertifiedLag" then
            print("Logged In As CertifiedLag")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
        elseif v == HWID and _G.Key ~= "CertifiedLag" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
            game.Players.LocalPlayer:Kick("Incorrect Key")
        end
    end
    for i, v in pairs(PrintTopKey) do
        if v == HWID and _G.Key == "PinapplePizzaBest" then
            print("Logged In As PrintTop")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
        elseif v == HWID and _G.Key ~= "PinapplePizzaBest" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
            game.Players.LocalPlayer:Kick("Incorrect Key")
        end
    end
    for i, v in pairs(RatioKey) do
        if v == HWID and _G.Key == "CoolKid" then
            print("CoolKid")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
        elseif v == HWID and _G.Key ~= "PinapplePizzaBest" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
            game.Players.LocalPlayer:Kick("Incorrect Key")
        end
    end
    for i, v in pairs(TweakinKey) do
        if v == HWID and _G.Key == "CoolKeyLOL" then
            print("Logged In As Tweakin")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
        elseif v == HWID and _G.Key ~= "CoolKeyLOL" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
            game.Players.LocalPlayer:Kick("Incorrect Key")
        end
    end
    for i, v in pairs(EliyoqKey) do
        if v == HWID and _G.Key == "ELIYOQTHEHACKBEST" then
            print("Logged In As Eliyoq")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
        elseif v == HWID and _G.Key ~= "ELIYOQTHEHACKBEST" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
            game.Players.LocalPlayer:Kick("Incorrect Key")
        end
    end
    for i, v in pairs(CorradeKey) do
        if v == HWID and _G.Key == "CorradeKey" then
            print("Logged In As Corrade")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
        elseif v == HWID and _G.Key ~= "CorradeKey" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
            game.Players.LocalPlayer:Kick("Incorrect Key")
        end
    end
    for i, v in pairs(XzynKey) do
        if v == HWID and _G.Key == "Xzyn" then
            print("Logged In As Xzyn")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
        elseif v == HWID and _G.Key ~= "Xzyn" then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
            game.Players.LocalPlayer:Kick("Incorrect Key")
        end
    end
else
    game.Players.LocalPlayer:Kick("Incorrect Key")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main//CustomModules/6872274481.lua",true))()
end

