local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

local HwidWhitelist = {
    "8C403AE6-9477-4CA1-832C-B5975D0F0C49", -- Mine
    "1165A65B-F75C-4ECB-A692-F055D8A81325", -- Ouz
    "A77C7F6C-DBA6-4290-B7B0-2F0488013114", -- Velmix
    "09A6E0D0-C5CC-4AC6-988A-8A2D81E03D18", -- CertfiedLag
    "54BF2C6B-9907-4FD8-8F0A-71B37C46E34D", -- Printtop
    "AA577CD4-C83D-4105-809A-7CE94D40A3EC", -- Ratio
    "BD5F75A2-124D-4F36-B582-5A1744D21223", -- Tweakin
    "1607B3E3-0764-455E-AFF0-588E76539E92" -- EliyoqKey
}

if table.find(HwidWhitelist, HWID) then
    print("Found Hwid In List")
else
    game.Players.LocalPlayer:Kick("Error : Failed To Find Hwid In List")
end


local OwnerKey = {
    "8C403AE6-9477-4CA1-832C-B5975D0F0C49"
}

local OuzKey = {
    "1165A65B-F75C-4ECB-A692-F055D8A81325"
}

local VelemixKey = {
    "A77C7F6C-DBA6-4290-B7B0-2F0488013114"
}

local CertifiedLagKey = {
    "09A6E0D0-C5CC-4AC6-988A-8A2D81E03D18"
}

local PrintTopKey = {
    "54BF2C6B-9907-4FD8-8F0A-71B37C46E34D"
}

local RatioKey = {
    "AA577CD4-C83D-4105-809A-7CE94D40A3EC"
}
local TweakinKey = {
    "BD5F75A2-124D-4F36-B582-5A1744D21223"
}

local EliyoqKey = {
    "1607B3E3-0764-455E-AFF0-588E76539E92"
}


local GKEYS = {
    "Owner",
    "Ouzispro",
    "Velmix",
    "CertifiedLag",
    "PinapplePizzaBest",
    "CoolKid",
    "CoolKeyLOL",
    "ELIYOQTHEHACKBEST"
}

local OwnerKeyTable = {
    "Owner"
}
local OuzKeyTable = {
    "Ouzispro"
}

local VelemixKeyTable = {
    "Velmix"
}


local CertifiedLagTable = {
    "CertifiedLag"
}

local PrintTopTable = {
    "PinapplePizzaBest"
}

local RatioTable = {
    "CoolKid"
}
local TweakinTable = {
    "CoolKeyLOL"
}

local EliyoqTable = {
    "ELIYOQTHEHACKBEST"
}

if table.find(GKEYS, _G.Key) then
    print("Your Key Is Correct !")
else
    game.Players.LocalPlayer:Kick("Wrong key bozo")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end
if _G.Key == nil then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
    game.Players.LocalPlayer:Kick("No Key was found")
end

for i, v in pairs(OwnerKey) do
    if table.find(OwnerKeyTable, _G.Key) and v == HWID  then
        print("Sucessfully Logged in as Xv")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
    end
end
for i, v in pairs(EliyoqKey) do
    if table.find(EliyoqTable, _G.Key) and v == HWID  then
        print("Sucessfully Logged in as EliyoqKey")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
    end
end
for i, v in pairs(TweakinKey) do
    if table.find(TweakinTable, _G.Key) and v == HWID  then
        print("Sucessfully Logged in as Tweakin")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
    end
end
for i, v in pairs(RatioKey) do
    if table.find(RatioTable, _G.Key) and v == HWID  then
        print("Sucessfully Logged in as Ratio")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
    end
end
for i, v in pairs(CertifiedLagKey) do
    if table.find(CertifiedLagTable, _G.Key) and v == HWID  then
        print("Sucessfully Logged in as CertifiedLag")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
    end
end
for i, v in pairs(OuzKey) do
    if table.find(OuzKeyTable, _G.Key) and v == HWID then
        print("Sucessfully Logged in as Ouz")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
    end
end
for i, v in pairs(VelemixKey) do
    if table.find(VelemixKeyTable, _G.Key) and v == HWID  then
        print("Sucessfully Logged in as Velemix")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
    end
end

for i, v in pairs(PrintTopKey) do
    if table.find(PrintTopTable, _G.Key) and v == HWID  then
        print("Sucessfully Logged in as PrintTop")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AirScriptYT/TDS/main/MainScript", true))()
    end
end















